--Load Notification--------------------------------------------------------------------------------------

game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Load check";
    Text = "Everything loaded succesfully"
});


game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Credits";
    Text = "Made by Sussykiller"
})


--Library---------------------------------------------------------------------------------------------------
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Border Runner", "Sentinel")
    -- MAIN--------------------------------------------------------------------------------------------------
    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")

    MainSection:NewButton("Infinite Yield", "FE Admin Commands", function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
    end)

    MainSection:NewButton("ESP", "Poorly made ESP, but works.", function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/Sussykiller/name/main/ESP'),true))()
    end)

    MainSection:NewButton("Chat Logger", "You can see private chats from other.", function()
        loadstring(game:HttpGet("https://pastebin.com/raw/stggPUBM", true))()
    end)

    MainSection:NewButton("Chat Spoofer", "Lets you chat for other people", function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/djBfk8Li'),true))()
    end)

    MainSection:NewButton("Dex Explorer", "Explore the workspace", function()
        loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.txt"))()
    end)

    MainSection:NewButton("Back/Front Flip", "Makes you do gymnastics", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/7wDcPtLk'))()
    end)

    

    --LOCAL PLAYER---------------------------------------------------------------------------------------
    local Player = Window:NewTab("Player")
    local PlayerSection = Player:NewSection("Player")

    PlayerSection:NewToggle("Super-Human", "go fast and jump high", function(state)
        if state then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 120
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = 120
        else
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
        end
    end)
    
    PlayerSection:NewSlider("Walkspeed", "SPEED!!", 500, 16, function(s)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
    end)

    PlayerSection:NewSlider("Jumppower", "JUMP HIGH!!", 350, 50, function(s)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
    end)

    PlayerSection:NewButton("Fly", "Fly Around.", function(s)
        loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Fly.txt"))()
    end)

    PlayerSection:NewButton("Infinite Jump", "Jump i guess?", function(s)
         loadstring(game:HttpGet("https://raw.githubusercontent.com/Sussykiller/name/main/Infinite%20Jump"))()
    end)


    PlayerSection:NewButton("Reset WS/JP", "Resets to all defaults", function()
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    end)

    PlayerSection:NewButton("Reset", "Will Reset your avatar.", function(s)
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
    end)

    PlayerSection:NewButton("Noclip", "You can walk through walls.", function(s)
        loadstring(game:HttpGet(('https://pastebin.com/raw/sWBP2Kmp'),true))()
    end)

    PlayerSection:NewButton("Click Ctrl to TP", "Click Ctrl to TP", function(s)
        loadstring(game:HttpGet("https://pastebin.com/raw/sAmc4YvK", true))()
    end)

    PlayerSection:NewButton("Fling", "Fling Players", function(s)
        loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
    end)


    --Other--------------------------------------------------------------------------------------------------------------
    local Other = Window:NewTab("Other")
    local OtherSection = Other:NewSection("Other")

    OtherSection:NewButton("Fake Lag", "Makes it look like you're lagging", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DylanIsAKingL/Lua-Scripts/main/fake-lag.lua"))()
    end)

    --Credits-------------------------------------------------------------------------------------------------------------
    local Tab = Window:NewTab("Credits")
    local Section = Tab:NewSection("Credits")
    Section:NewLabel("Made By Sussykiller")
    Section:NewLabel("First time making a Gui and its really fun!")
